MainPage.xaml

<Window x:Class="Stock_fund.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stock_fund"
        xmlns:prop="clr-namespace:Stock_fund.Properties"
        Width="900" Height="600" FontFamily="DengXian" FontSize="18" 
        Title="Stock fund" WindowStyle="None" 
        WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    
    <Border CornerRadius="0,20,20,0" Margin="3" >
        <Grid Name="gridTop" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" 
                    CornerRadius="0,20,0,0" BorderThickness="1" BorderBrush="Black"
                    Background="{x:Static SystemColors.ActiveCaptionBrush}" Cursor="Hand">
                <TextBlock Text="{x:Static prop:Resources.StockFund}" 
                           Padding="6" 
                           HorizontalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Margin="0,2,5,0" 
                    BorderBrush="Black"  BorderThickness="1" 
                    CornerRadius="0,0,0,0" >
                <DockPanel LastChildFill="True">
                    <TextBlock Text="{x:Static prop:Resources.CodeList}" 
                               FontWeight="Bold" Margin="5" DockPanel.Dock="Top"/>
                    <ListBox Name="lstCode" AlternationCount="2" 
                             Style="{StaticResource CodeListItemStyle}" 
                             ItemTemplate="{StaticResource CodeListItem}"
                             SelectionChanged="lstCode_SelectionChanged"
                             MouseDoubleClick="lstCode_MouseDoubleClick">
                    </ListBox>
                </DockPanel>
            </Border>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                        ShowsPreview="False"/>
            <Border Grid.Row="1" Grid.Column="2" Margin="5,2,0,2" 
                    BorderBrush="Black" BorderThickness="1">
                <DataGrid x:Name="gridFund" AutoGenerateColumns="False" 
                          IsReadOnly="True" RowHeight="32"
                          CanUserReorderColumns="False" CanUserResizeRows="False">
                    <DataGrid.Resources>
                        
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.DateString}" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}"
                                                CellTemplate="{StaticResource FundCellDate}"/>
                        <DataGridTemplateColumn Width="100" Header="{x:Static prop:Resources.FundIn}" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}"
                                                CellTemplate="{StaticResource FundCellFundIn}"/>
                        <DataGridTemplateColumn Width="100" Header="{x:Static prop:Resources.FundOut}"
                                                HeaderStyle="{StaticResource FundHeaderStyle}"
                                                CellTemplate="{StaticResource FundCellFundOut}"/>
                        <DataGridTemplateColumn Width="100" Header="{x:Static prop:Resources.FundNet}"
                                                HeaderStyle="{StaticResource FundHeaderStyle}"
                                                CellTemplate="{StaticResource FundCellFundNet}"/>
                        <DataGridTemplateColumn Width="Auto" Header="{x:Static prop:Resources.TotalPercent}"
                                                HeaderStyle="{StaticResource FundHeaderStyle}"
                                                CellTemplate="{StaticResource FundCellTotalPer}"/>
                        <DataGridTemplateColumn Header="{x:Static prop:Resources.CurrentPercent}" Width="*" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}"
                                                CellTemplate="{StaticResource FundCellCurrentPer}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,2,5,0" Orientation="Horizontal">
                
                <Button Name="cmdGrow" Content="Click to Grow"
                        Padding="20,10,20,10"
                        Style="{StaticResource RoundButton}" Click="cmdGrow_Click">
                </Button>
                <Button Content="Exit" Name="cmdExit"
                        Padding="10" Margin="10,0,0,0"
                        Style="{StaticResource RoundButton}" Click="cmdExit_Click"/>
            </StackPanel>
        </Grid>
    </Border>

    
</Window>
