MainWindow.xaml

<Window x:Class="Stock_fund.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stock_fund"
        xmlns:prop="clr-namespace:Stock_fund.Properties"
        Title="Stock Fund"
        Width="1066" Height="672" FontFamily="DengXian" FontSize="18" 
        WindowStyle="None" Background="Transparent" 
        WindowStartupLocation="CenterOwner" AllowsTransparency="True">
    
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnExit"/>
        <CommandBinding Command="local:Commands.OptionsCommand" Executed="OnOptions"/>
    </Window.CommandBindings>
    
    <Border MouseLeftButtonDown="Window_MouseLeftButtonDown"
            MouseLeftButtonUp="Window_MouseLeftButtonUp">
        <Grid Name="gridTop">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" 
                    CornerRadius="20,20,0,0" BorderThickness="1" BorderBrush="Black"
                    Background="{x:Static SystemColors.ActiveCaptionBrush}" Cursor="Hand">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Static prop:Resources.StockFund}" 
                                   Padding="6" FontWeight="Bold" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Column="1" Style="{StaticResource WindowButton}"
                                Command="Close">
                            <Image  Source="Images/close.png"></Image>
                        </Button>
                    </Grid>
                    <Menu MouseLeftButtonDown="Window_MouseLeftButtonDown"
                          MouseLeftButtonUp="Window_MouseLeftButtonUp">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Options" Command="local:Commands.OptionsCommand"/>
                            <Separator/>
                            <MenuItem Header="E_xit" Command="Close"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Margin="0,2,5,5" 
                    BorderBrush="Black"  BorderThickness="1" 
                    CornerRadius="0,0,0,0" >
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Top" 
                               FontWeight="Bold" Padding="10" Background="LightSteelBlue"
                               Text="{x:Static prop:Resources.CodeList}"/>
                    <ListBox Name="lstCode" AlternationCount="2" 
                             ItemsSource="{Binding}"
                             ItemTemplate="{StaticResource CodeListItem}"
                             ItemContainerStyle="{StaticResource CodeListItemStyle}"
                             SelectionChanged="lstCode_SelectionChanged"
                             MouseDoubleClick="lstCode_MouseDoubleClick">

                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Red" BorderThickness="2"
                                                Background="White">
                                            <TextBlock Text="{Binding Name, StringFormat=Prefix: {0}}" 
                                                       FontWeight="Bold"
                                                       Margin="0,7,0,7"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                    </ListBox>
                </DockPanel>
            </Border>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="2" Margin="5,2,0,2" 
                    BorderBrush="Black" BorderThickness="1">
                <DataGrid x:Name="gridFund" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}"
                          IsReadOnly="True" RowHeight="32"
                          CanUserReorderColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.DateString}"
                                                CellTemplate="{StaticResource FundCellDate}"/>
                        <DataGridTemplateColumn Width="100" Header="{x:Static prop:Resources.FundIn}" 
                                                CellTemplate="{StaticResource FundCellFundIn}"/>
                        <DataGridTemplateColumn Width="100" Header="{x:Static prop:Resources.FundOut}"
                                                CellTemplate="{StaticResource FundCellFundOut}"/>
                        <DataGridTemplateColumn Width="100" Header="{x:Static prop:Resources.FundNet}"
                                                CellTemplate="{StaticResource FundCellFundNet}"/>
                        <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.TotalPercent}"
                                                CellTemplate="{StaticResource FundCellTotalPer}"/>
                        <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.CurrentPercent}" 
                                                CellTemplate="{StaticResource FundCellCurrentPer}"/>
                        <DataGridTemplateColumn Width="*" Header="{x:Static prop:Resources.Inc_p}" 
                                                CellTemplate="{StaticResource FundCellIncPercent}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,2,0,5" Orientation="Horizontal">
                <Button Name="cmdGrow" Content="Click to Grow"
                        Padding="20,10,20,10"
                        Click="cmdGrow_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>

    
</Window>
