MainPage.xaml

<Page x:Class="Stock_fund.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stock_fund"
        Width="900" Height="604" FontFamily="DengXian" FontSize="18" 
        WindowHeight="800" WindowWidth="1000" WindowTitle="Stock fund">
    <Page.Resources>
        <local:RedOrGreen x:Key="RedOrGreen"/>
        
        <DataTemplate DataType="{x:Type local:StockCode}">
            <Border BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Padding="3"
                    Background="{Binding Path=Background, 
                                 RelativeSource={RelativeSource 
                                                 Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,3,0" FontWeight="Heavy" Text="{Binding Code}"/>
                    <TextBlock Margin="3,0,0,0" Grid.Column="1" Text="{Binding Name}"/>
                </Grid>

            </Border>
        </DataTemplate>

        <Style x:Key="ListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        <Setter Property="Padding" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="ListBoxItem.Background" Value="DarkRed"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
   
    
    <Border BorderBrush="#395984" BorderThickness="3" CornerRadius="0,20,20,20">
        <Grid Name="gridTop" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="5,2,5,2" BorderBrush="SteelBlue" 
                    BorderThickness="2" CornerRadius="10" 
                    Grid.Row="1" Grid.RowSpan="2">
                <DockPanel LastChildFill="True" >
                    <TextBlock Text="Code list:" Margin="5" DockPanel.Dock="Top"/>
                    <ListBox Name="lstCode" AlternationCount="2" 
                             Style="{StaticResource ListStyle}" 
                             SnapsToDevicePixels="True"
                             SelectionChanged="lstCode_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>
                    
                </DockPanel>
            </Border>
            <TextBox Text="Stock Fund" FontWeight="Bold" BorderThickness="0"
                     Grid.ColumnSpan="3" Margin="10" Padding="5" Cursor="Hand"
                     Background="LightBlue" />
            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                        Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                        ShowsPreview="False"/>
            <Border Margin="5,2,5,2" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="8" 
                    Grid.Row="1" Grid.Column="2">
                <DataGrid x:Name="gridFund" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="32"
                         CanUserReorderColumns="False">
                    <DataGrid.Resources>
                        <Style x:Key="FundHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="15,0,0,0"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="Height" Value="40"/>
                            
                        </Style>
                        <Style x:Key="FundCellStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Date" Width="120" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundDate}" Style="{StaticResource FundCellStyle}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="Fund In" Width="100"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundIn, StringFormat={}{0:F2}}"  
                                               Style="{StaticResource FundCellStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fund Out" Width="100"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundOut, StringFormat={}{0:F2}}" 
                                               Style="{StaticResource FundCellStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Fund Net" Width="100"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundNet,StringFormat={}{0:F2}}" 
                                               Style="{StaticResource FundCellStyle}"
                                               Foreground="{Binding Path=FundNet, Converter={StaticResource RedOrGreen}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Fund Percent" Width="*" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundPercent, StringFormat={}{0:P}}" 
                                               Style="{StaticResource FundCellStyle}"
                                               FontWeight="Bold" Margin="3,3,25,3"
                                               Foreground="{Binding Path=FundPercent, 
                                                                    Converter={StaticResource RedOrGreen}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
            <StackPanel Grid.Row="2" Grid.Column="2">
                <Button Content="Click to Grow" Name="cmdGrow" Height="40"
                        HorizontalAlignment="Center" Width="160">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="540" Duration="0:0:3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="80" Duration="0:0:3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

    
</Page>
