MainPage.xaml

<Page x:Class="Stock_fund.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stock_fund"
        xmlns:prop="clr-namespace:Stock_fund.Properties"
        Width="960" Height="600" FontFamily="DengXian" FontSize="18" 
        WindowTitle="Stock fund">
    <Page.Resources>
        <local:RedOrGreen x:Key="RedOrGreen"/>
        
        <DataTemplate DataType="{x:Type local:StockCode}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,2,5,0" Text="{Binding Code}"/>
                <TextBlock Margin="3,2,5,0" Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="CodeListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="LightSkyBlue" Offset="0.5" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="SteelBlue" Offset="0.6" />
                                            <GradientStop Color="White" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="ListBoxItem.Background" Value="DarkRed"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="9,3,9,3" Name="_border">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="White" Offset="0.0" />
                                    <GradientStop Color="Silver" Offset="0.5" />
                                    <GradientStop Color="White" Offset="0.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                              Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="_border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="Silver" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.5" />
                                            <GradientStop Color="Silver" Offset="0.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" 
                                                          Direction="0" Opacity="0.6" 
                                                          RenderingBias="Performance" ShadowDepth="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
   
    
    <Border BorderBrush="#395984" BorderThickness="3" CornerRadius="0,20,20,20">
        <Grid Name="gridTop" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="2" Margin="5,2,5,2" 
                    BorderBrush="SlateBlue"  BorderThickness="2" 
                    CornerRadius="0,0,0,10" >
                <DockPanel LastChildFill="True" >
                    <TextBlock Text="{x:Static prop:Resources.CodeList}" Margin="5" DockPanel.Dock="Top"/>
                    <ListBox Name="lstCode" AlternationCount="2" 
                             Style="{StaticResource CodeListStyle}" 
                             SnapsToDevicePixels="True"
                             SelectionChanged="lstCode_SelectionChanged"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>
                    
                </DockPanel>
            </Border>
            
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                        ShowsPreview="False"/>
            <Border Grid.Row="0" Grid.Column="2" Margin="5,2,5,2" 
                    BorderBrush="SlateBlue" BorderThickness="2" CornerRadius="0,10,0,0" >
                <DataGrid x:Name="gridFund" AutoGenerateColumns="False" 
                          IsReadOnly="True" RowHeight="32"
                          CanUserReorderColumns="False" CanUserResizeRows="False" 
                          SelectionChanged="gridFund_SelectionChanged">
                    <DataGrid.Resources>
                        <Style x:Key="FundHeaderStyle" 
                               TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Padding" Value="10,0,0,0"/>
                            <Setter Property="Background" Value="LightSteelBlue"/>
                            <Setter Property="Height" Value="40"/>
                            
                        </Style>
                        <Style x:Key="FundCellStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static prop:Resources.DateString}" Width="120"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundDate}" Style="{StaticResource FundCellStyle}"
                                               HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static prop:Resources.FundIn}" Width="100"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundIn, StringFormat={}{0:F2}}"  
                                               Style="{StaticResource FundCellStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static prop:Resources.FundOut}" Width="100"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundOut, StringFormat={}{0:F2}}" 
                                               Style="{StaticResource FundCellStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{x:Static prop:Resources.FundNet}" Width="100"
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FundNet,StringFormat={}{0:F2}}" 
                                               Style="{StaticResource FundCellStyle}"
                                               Foreground="{Binding Path=FundNet, Converter={StaticResource RedOrGreen}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static prop:Resources.TotalPercent}" Width="Auto" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalPercent, StringFormat={}{0:P}}" 
                                               Style="{StaticResource FundCellStyle}"
                                               FontWeight="Bold" Margin="3,3,25,3"
                                               Foreground="{Binding Path=TotalPercent, 
                                                                    Converter={StaticResource RedOrGreen}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static prop:Resources.CurrentPercent}" Width="Auto" 
                                                HeaderStyle="{StaticResource FundHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentPercent, StringFormat={}{0:P}}" 
                                               Style="{StaticResource FundCellStyle}"
                                               FontWeight="Bold" Margin="3,3,25,3"
                                               Foreground="{Binding Path=CurrentPercent, 
                                                                    Converter={StaticResource RedOrGreen}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            
            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Name="cmdGrow" Height="40" Content="Click to Grow"
                        HorizontalAlignment="Center" Width="160" 
                        Style="{StaticResource RoundButton}" Click="cmdGrow_Click">
                    <!--
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="580" 
                                                Duration="0:0:3" AutoReverse="True"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Height" To="80" 
                                                Duration="0:0:3" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    -->
                </Button>
            </StackPanel>
        </Grid>
    </Border>

    
</Page>
