StockDetailWin.xaml

<Window x:Class="Stock_fund.StockDetailWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Stock_fund"
        xmlns:prop="clr-namespace:Stock_fund.Properties"
        Title="StockDetails" Width="800" Height="600"
        WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <local:RedOrGreen x:Key="RedOrGreen"/>
    </Window.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="True" RowHeight="32"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.Code}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Code}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                                
                <DataGridTemplateColumn Width="150" Header="{x:Static prop:Resources.Inc_p}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Inc_p, StringFormat={}{0:P}}"
                                       Style="{StaticResource GridCellStyle}"
                                       Foreground="{Binding Inc, 
                                                    Converter={StaticResource RedOrGreen}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.Price}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat={}{0:F2}}"
                                       Style="{StaticResource GridCellStyle}"
                                       Foreground="{Binding Inc, 
                                                    Converter={StaticResource RedOrGreen}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.Inc}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Inc, StringFormat={}{0:F2}}"
                                       Style="{StaticResource GridCellStyle}"
                                       Foreground="{Binding Inc, 
                                                    Converter={StaticResource RedOrGreen}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120" Header="{x:Static prop:Resources.High}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding High, StringFormat={}{0:F2}}"
                                       Style="{StaticResource GridCellStyle}"
                                       Foreground="{Binding Inc, 
                                                    Converter={StaticResource RedOrGreen}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="{x:Static prop:Resources.Low}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Low, StringFormat={}{0:F2}}"
                                       Style="{StaticResource GridCellStyle}"
                                       Foreground="{Binding Inc, 
                                                    Converter={StaticResource RedOrGreen}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
