vs2010/Resources/DateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stock_fund">

    <local:RedOrGreen x:Key="RedOrGreen"/>

    <DataTemplate x:Key="CodeListItem">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" FontWeight="Bold" Text="{Binding Code}"/>
            <TextBlock Padding="3" Grid.Column="1" Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="FundCellDate">
        <TextBlock Text="{Binding Date}" 
                   Style="{StaticResource GridCellStyle}"
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundIn">
        <TextBlock Text="{Binding FundIn, StringFormat={}{0:F2}}"
                   Style="{StaticResource GridCellStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundOut">
        <TextBlock Text="{Binding FundOut, StringFormat={}{0:F2}}"
                   Style="{StaticResource GridCellStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundNet">
        <TextBlock Text="{Binding FundNet,StringFormat={}{0:F2}}" 
                   Style="{StaticResource GridCellStyle}"
                   Foreground="{Binding FundNet, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellTotalPer">
        <TextBlock Text="{Binding TotalPercent, StringFormat={}{0:P3}}" 
                   Style="{StaticResource GridCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding TotalPercent, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellCurrentPer">
        <TextBlock Text="{Binding CurrentPercent, StringFormat={}{0:P}}" 
                   Style="{StaticResource GridCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding CurrentPercent, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellIncPercent">
        <TextBlock Text="{Binding Inc_p, StringFormat={}{0:P}}" 
                   Style="{StaticResource GridCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding Inc_p, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

</ResourceDictionary>