Resources/DateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stock_fund"
                    xmlns:prop="clr-namespace:Stock_fund.Properties">

    <local:RedOrGreen x:Key="RedOrGreen"/>
    
    <DataTemplate x:Key="CodeListItem">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,2,5,0" Text="{Binding Code}"/>
            <TextBlock Margin="3,2,5,0" Grid.Column="1" Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="FundCellDate">
        <TextBlock Text="{Binding Date}" 
                   Style="{StaticResource FundCellStyle}"
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundIn">
        <TextBlock Text="{Binding FundIn, StringFormat={}{0:F2}}"  
                   Style="{StaticResource FundCellStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundOut">
        <TextBlock Text="{Binding FundOut, StringFormat={}{0:F2}}" 
                   Style="{StaticResource FundCellStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundNet">
        <TextBlock Text="{Binding FundNet,StringFormat={}{0:F2}}" 
                   Style="{StaticResource FundCellStyle}"
                   Foreground="{Binding FundNet, 
                               Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellTotalPer">
        <TextBlock Text="{Binding TotalPercent, StringFormat={}{0:P3}}" 
                   Style="{StaticResource FundCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding TotalPercent, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellCurrentPer">
        <TextBlock Text="{Binding CurrentPercent, StringFormat={}{0:P}}" 
                   Style="{StaticResource FundCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding CurrentPercent, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="StockDetail">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static prop:Resources.Code}" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding Code}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="1" Text="{x:Static prop:Resources.Price}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Price}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="2" Text="{x:Static prop:Resources.Last}"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Last}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="3" Text="{x:Static prop:Resources.Open}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Open}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="4" Text="{x:Static prop:Resources.High}"
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding High}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="5" Text="{x:Static prop:Resources.Low}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Low}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="6" Text="{x:Static prop:Resources.Volume}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Volume}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="7" Text="{x:Static prop:Resources.Amount}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Amount}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="8" Text="{x:Static prop:Resources.CircuValue}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding CircuValue}"
                               Padding="20,0,10,0"/>
            <TextBlock Grid.Row="9" Text="{x:Static prop:Resources.Value}" 
                       FontWeight="Bold"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Value}"
                               Padding="20,0,10,0"/>

        </Grid>
    </DataTemplate>

</ResourceDictionary>