Resources/DateTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Stock_fund"
                    xmlns:prop="clr-namespace:Stock_fund.Properties">

    <local:RedOrGreen x:Key="RedOrGreen"/>

    <!-- Buttons with round corner -->
    <ControlTemplate x:Key="RoundCornerButton" TargetType="Button">
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="15,3,15,3" Name="_border">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="Silver" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.0" />
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter Margin="{TemplateBinding Padding}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="_border">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="Silver" Offset="0.0" />
                            <GradientStop Color="White" Offset="0.5" />
                            <GradientStop Color="Silver" Offset="0.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" Color="Black" 
                                                    Direction="0" Opacity="0.6" 
                                                    RenderingBias="Performance" ShadowDepth="1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="CodeListItem">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,2,5,0" Text="{Binding Code}"/>
            <TextBlock Margin="3,2,5,0" Grid.Column="1" Text="{Binding Name}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="FundCellDate">
        <TextBlock Text="{Binding Date}" 
                   Style="{StaticResource GridCellStyle}"
                   HorizontalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundIn">
        <TextBlock Text="{Binding FundIn, StringFormat={}{0:F2}}"
                   Style="{StaticResource GridCellStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundOut">
        <TextBlock Text="{Binding FundOut, StringFormat={}{0:F2}}"
                   Style="{StaticResource GridCellStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellFundNet">
        <TextBlock Text="{Binding FundNet,StringFormat={}{0:F2}}" 
                   Style="{StaticResource GridCellStyle}"
                   Foreground="{Binding FundNet, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellTotalPer">
        <TextBlock Text="{Binding TotalPercent, StringFormat={}{0:P3}}" 
                   Style="{StaticResource GridCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding TotalPercent, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

    <DataTemplate x:Key="FundCellCurrentPer">
        <TextBlock Text="{Binding CurrentPercent, StringFormat={}{0:P}}" 
                   Style="{StaticResource GridCellStyle}"
                   FontWeight="Bold" Margin="3,3,25,3"
                   Foreground="{Binding CurrentPercent, 
                                Converter={StaticResource RedOrGreen}}"/>
    </DataTemplate>

</ResourceDictionary>